<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{7a46fe8f-c07c-4967-a6f0-adc22ff4f012}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	counterOne : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[counterOne := counterOne + 1;
IF counterOne > 20000 THEN
	counterOne := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>